{
  "name": "SB Tebu App",
  "short_name": "SB Tebu",
  "description": "Aplikasi untuk absen dan data collection tenaga kerja",
  "start_url": "./",
  "scope": "./", 
  "display": "standalone",
  "background_color": "#057A55",
  "theme_color": "#057A55",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./img/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}